

<div class="container">
	<div class="header">
		<h2>
			Calculator component
		</h2>	
	</div>

	<div class="grid">
		<div class="row">
			<div class="col-6">
				<div class="operation">
					<div class="row">
						<div class="col-12">
							<input [(ngModel)]="number1" type="number" name="" placeholder="number">
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<input [(ngModel)]="number2" type="number" name="" placeholder="number">
						</div>
					</div>
					<div>
						<div class="col-12">
							<button (click)="add()" class="button">
								Add 
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="result">
					<span>
						Result : {{result}}
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
